<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockSignalController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-13T1:27:16</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="MVI" />
    <pin polarity="Input" x="0" y="-1120" name="STA" />
    <pin polarity="Input" x="0" y="-1056" name="LDA" />
    <pin polarity="Input" x="0" y="-992" name="NOP" />
    <pin polarity="Input" x="0" y="-928" name="GET" />
    <pin polarity="Input" x="0" y="-864" name="SET" />
    <pin polarity="Input" x="0" y="-800" name="CLR" />
    <pin polarity="Input" x="0" y="-736" name="LCA" />
    <pin polarity="Input" x="0" y="-672" name="SBI" />
    <pin polarity="Input" x="0" y="-608" name="ADDU" />
    <pin polarity="Input" x="0" y="-544" name="ADD" />
    <pin polarity="Input" x="0" y="-480" name="ADI" />
    <pin polarity="Input" x="0" y="-416" name="RST" />
    <pin polarity="Input" x="0" y="-352" name="HLT" />
    <pin polarity="Input" x="0" y="-288" name="SUBU" />
    <pin polarity="Input" x="0" y="-224" name="SUB" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="CLK_4" />
    <pin polarity="Input" x="0" y="-32" name="CLK_2" />
    <pin polarity="Output" x="384" y="-1184" name="CLR_On" />
    <pin polarity="Output" x="384" y="-1072" name="MVI_On" />
    <pin polarity="Output" x="384" y="-960" name="LCA_On" />
    <pin polarity="Output" x="384" y="-848" name="STA_On" />
    <pin polarity="Output" x="384" y="-736" name="ADI_On" />
    <pin polarity="Output" x="384" y="-624" name="SUB_On" />
    <pin polarity="Output" x="384" y="-512" name="ADD_On" />
    <pin polarity="Output" x="384" y="-400" name="SUBU_On" />
    <pin polarity="Output" x="384" y="-288" name="ADDU_On" />
    <pin polarity="Output" x="384" y="-176" name="SBI_On" />
    <pin polarity="Output" x="384" y="-64" name="LDA_On" />
    <pin polarity="Output" x="384" y="32" name="SET_On" />
    <pin polarity="Output" x="384" y="96" name="GET_On" />
    <pin polarity="Output" x="384" y="160" name="HLT_On" />
    <pin polarity="Output" x="384" y="224" name="RST_On" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin MVI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin STA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin LDA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin NOP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin GET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin LCA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SBI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ADDU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ADD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ADI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HLT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SUBU" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin CLR_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1072" type="pin MVI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-960" type="pin LCA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-848" type="pin STA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin ADI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin SUB_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin ADD_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin SUBU_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ADDU_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin SBI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin LDA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin SET_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin GET_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin HLT_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin RST_On" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1072" y2="-1072" x1="320" />
        <line x2="384" y1="-960" y2="-960" x1="320" />
        <line x2="384" y1="-848" y2="-848" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <rect width="256" x="64" y="-1216" height="1472" />
    </graph>
</symbol>
