<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-13T1:29:0</timestamp>
    <pin polarity="Input" x="0" y="112" name="CLKin" />
    <pin polarity="Input" x="0" y="160" name="INSTin(7:0)" />
    <pin polarity="Input" x="0" y="848" name="half_clk" />
    <pin polarity="Input" x="0" y="896" name="quarter_clk" />
    <pin polarity="Output" x="384" y="160" name="CLR_On" />
    <pin polarity="Output" x="384" y="224" name="MVI_On" />
    <pin polarity="Output" x="384" y="288" name="LCA_On" />
    <pin polarity="Output" x="384" y="352" name="STA_On" />
    <pin polarity="Output" x="384" y="416" name="ADI_On" />
    <pin polarity="Output" x="384" y="480" name="SUB_On" />
    <pin polarity="Output" x="384" y="544" name="ADD_On" />
    <pin polarity="Output" x="384" y="608" name="SUBU_On" />
    <pin polarity="Output" x="384" y="672" name="ADDU_On" />
    <pin polarity="Output" x="384" y="736" name="SBI_On" />
    <pin polarity="Output" x="384" y="800" name="LDA_On" />
    <pin polarity="Output" x="384" y="944" name="SET_On" />
    <pin polarity="Output" x="384" y="992" name="GET_On" />
    <pin polarity="Output" x="384" y="1040" name="HLT_On" />
    <pin polarity="Output" x="384" y="1088" name="RST_On" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="44" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="108" type="pin CLKin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin INSTin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="848" type="pin half_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="896" type="pin quarter_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin CLR_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin MVI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin LCA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin STA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin ADI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin SUB_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin ADD_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin SUBU_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin ADDU_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin SBI_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin LDA_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="944" type="pin SET_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin GET_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1040" type="pin HLT_On" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1088" type="pin RST_On" />
        <line x2="384" y1="1088" y2="1088" x1="320" />
        <line x2="384" y1="944" y2="944" x1="320" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <line x2="384" y1="1040" y2="1040" x1="320" />
        <line x2="0" y1="848" y2="848" x1="64" />
        <line x2="0" y1="896" y2="896" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <line x2="0" y1="108" y2="108" x1="64" />
        <rect width="256" x="64" y="56" height="1064" />
    </graph>
</symbol>
