<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="eight_b_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-13T6:17:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Ain(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Bin(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Sw" />
    <pin polarity="Output" x="384" y="-224" name="Qout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Ain(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Bin(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sw" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Qout(7:0)" />
        <rect width="256" x="64" y="-256" height="180" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="384" />
    </graph>
</symbol>
