<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml final_v1.twx final_v1.ncd -o final_v1.twr final_v1.pcf
-ucf final_v1.ucf

</twCmdLine><twDesign>final_v1.ncd</twDesign><twDesignPath>final_v1.ncd</twDesignPath><twPCF>final_v1.pcf</twPCF><twPcfPath>final_v1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="16"><twClk2OutList anchorID="9" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "13.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "13.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "13.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.331" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.672" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.075" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "11.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "11.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.090" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "11.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "11.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.474" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.730" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.394" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "12.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.248" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "12.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "11.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "12.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "12.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "13.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "13.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "11.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="12" twPhaseWidth="15"><twSrc>run_mode</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "10.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "10.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "10.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "10.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "10.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "11.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "10.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "11.172" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "9.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "10.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "10.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="12" twPhaseWidth="15"><twSrc>toggle_clk_speed</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "11.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "11.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "11.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "11.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "11.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "11.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "11.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "11.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LDA_On" twMinTime = "10.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "11.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "11.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="6"><twDest>B8_clk</twDest><twClk2SU><twSrc>B8_clk</twSrc><twRiseRise>12.137</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;0&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.518</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.689</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.345</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.273</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.452</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.556</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.315</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.513</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;1&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.139</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.310</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.724</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.106</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.073</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.177</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.064</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.892</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;2&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.485</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.656</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.378</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.240</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.419</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.523</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.282</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.546</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;3&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.508</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.679</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.355</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.263</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.442</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.546</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.305</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.523</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;4&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.781</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.952</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.082</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.536</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.715</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.819</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.578</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.250</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;5&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.427</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.598</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.436</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.182</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.361</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.465</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.224</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.604</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;6&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.573</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.744</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.290</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.328</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.507</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.611</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.370</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.458</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;7&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.256</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.427</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.607</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.011</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.190</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.294</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.053</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>-0.775</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="16"><twDest>run_mode</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>2.242</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>2.413</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.379</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.997</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>2.176</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>2.280</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>2.039</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.211</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="16"><twDest>toggle_clk_speed</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.446</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.617</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.583</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.201</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.380</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.484</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>1.243</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>5.743</twRiseRise><twFallRise>0.415</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>5.743</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="30" twSrcWidth="16" twDestWidth="12"><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.219</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>14.098</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>14.185</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.647</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.846</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.350</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.093</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.825</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.261</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>MVI_On</twDest><twDel>9.994</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>SBI_On</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>STA_On</twDest><twDel>9.677</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>SUB_On</twDest><twDel>10.041</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.080</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.014</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.253</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.310</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>13.987</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.472</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.128</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>13.565</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.308</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>HLT_On</twDest><twDel>11.298</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.407</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>MVI_On</twDest><twDel>8.930</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>SBI_On</twDest><twDel>9.579</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>STA_On</twDest><twDel>8.709</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.957</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>ADD_On</twDest><twDel>9.720</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.570</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.657</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.119</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>13.796</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.318</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.202</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>13.822</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.565</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.866</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>LDA_On</twDest><twDel>8.712</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>MVI_On</twDest><twDel>8.699</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>SBI_On</twDest><twDel>10.180</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>STA_On</twDest><twDel>8.867</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.485</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.960</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>14.047</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.904</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.581</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>14.066</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.722</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.212</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.955</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.837</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.231</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>MVI_On</twDest><twDel>9.606</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>SBI_On</twDest><twDel>10.296</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>STA_On</twDest><twDel>9.887</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.903</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>ADD_On</twDest><twDel>9.786</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.250</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.337</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.130</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>13.807</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.292</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>13.948</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>13.502</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.245</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.496</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.013</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>MVI_On</twDest><twDel>8.712</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>SBI_On</twDest><twDel>9.860</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>STA_On</twDest><twDel>8.738</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.221</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.917</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.750</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.807</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.484</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.969</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.625</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.062</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.805</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.939</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.557</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>MVI_On</twDest><twDel>8.813</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>SBI_On</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>STA_On</twDest><twDel>8.306</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.618</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.043</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.322</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.547</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.604</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.281</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.766</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.422</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>13.859</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.756</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.692</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>MVI_On</twDest><twDel>8.814</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>SBI_On</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>STA_On</twDest><twDel>8.841</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.218</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>ADD_On</twDest><twDel>10.036</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.771</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>13.858</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>13.803</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.480</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>13.965</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.621</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.058</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.801</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>HLT_On</twDest><twDel>11.152</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>LDA_On</twDest><twDel>9.031</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>MVI_On</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>SBI_On</twDest><twDel>10.302</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>STA_On</twDest><twDel>9.649</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.714</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 12 16:47:30 2018 </twTimestamp></twFoot><twClientInfo anchorID="31"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4504 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
