Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc final_v1.ucf -p xc3s100e-cp132-4
final_v1.ngc final_v1.ngd

Reading NGO file "C:/Users/John/Documents/PHYS301_FinalProject/final_v1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_v1.ucf" ...
ERROR:ConstraintSystem:300 - In file: final_v1.ucf(18): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4418040 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "final_v1.bld"...
