Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-KA6R6NM7::  Wed Dec 12 22:33:27 2018

par -w -intstyle ise -ol high -t 1 final_v1_map.ncd final_v1.ncd final_v1.pcf 


Constraints file: final_v1.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "final_v1" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          46 out of 83     55%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                37

      Number of External Output IOBs             37
        Number of LOCed External Output IOBs     20 out of 37     54%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        958 out of 960    99%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:185664c1) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: sseg<7>

INFO:Place:834 - Only a subset of IOs are locked. Out of 37 IOs, 20 are locked and 17 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:185664c1) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:185664c1) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:728e92b3) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:728e92b3) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:728e92b3) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:fb8143a8) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:fb8143a8) REAL time: 4 secs 

Phase 9.8  Global Placement
.......................................................
.........
...............................................................
................
...........................
Phase 9.8  Global Placement (Checksum:901a7f15) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:901a7f15) REAL time: 11 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:51ddb124) REAL time: 13 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:51ddb124) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file final_v1.ncd



Starting Router


Phase  1  : 6118 unrouted;      REAL time: 15 secs 

Phase  2  : 5558 unrouted;      REAL time: 15 secs 

Phase  3  : 1843 unrouted;      REAL time: 17 secs 

Phase  4  : 1912 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: final_v1.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 58 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 58 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 
WARNING:Route:455 - CLK Net:XLXI_2/XLXI_18/clk_1<0> may have excessive skew because 
      3 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:half_clk may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_3/XLXI_5/lobster may have excessive skew because 
      1 CLK pins and 9 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_18/clk_1 |              |      |      |            |             |
|                k<0> |  BUFGMUX_X2Y1| No   |  263 |  0.035     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|        B8_clk_BUFGP | BUFGMUX_X2Y11| No   |   68 |  0.035     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_18/clk_1 |              |      |      |            |             |
|               0k<0> | BUFGMUX_X1Y10| No   |  145 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_2/XLXN_146 |  BUFGMUX_X1Y0| No   |   25 |  0.025     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_18/clk_1 |              |      |      |            |             |
|                 <0> |         Local|      |   10 |  1.069     |  2.620      |
+---------------------+--------------+------+------+------------+-------------+
|            half_clk |         Local|      |    4 |  0.000     |  2.595      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_2/XLXN_139 |         Local|      |    5 |  0.332     |  1.988      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_3/XLXI_9/pls |         Local|      |    8 |  0.046     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_3/XLXI_5/lobste |              |      |      |            |             |
|                   r |         Local|      |   10 |  0.000     |  2.589      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_3/XLXI_5/rowON |         Local|      |    5 |  0.015     |  1.431      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.732ns|     N/A|           0
  I_2/XLXI_18/clk_1k<0>                     | HOLD        |     1.017ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net B8_ | SETUP       |         N/A|    12.422ns|     N/A|           0
  clk_BUFGP                                 | HOLD        |     1.072ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hal | SETUP       |         N/A|     1.616ns|     N/A|           0
  f_clk                                     | HOLD        |     1.140ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.787ns|     N/A|           0
  I_2/XLXN_139                              | HOLD        |     1.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.979ns|     N/A|           0
  I_2/XLXI_18/clk_10k<0>                    | HOLD        |     1.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.877ns|     N/A|           0
  I_3/XLXI_9/pls                            | HOLD        |     0.785ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.893ns|     N/A|           0
  I_2/XLXN_146                              | HOLD        |     1.276ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.219ns|     N/A|           0
  I_3/XLXI_5/lobster                        | HOLD        |     1.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.373ns|     N/A|           0
  I_3/XLXI_5/rowON                          | HOLD        |     0.977ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  4438 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file final_v1.ncd



PAR done!
