vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\Signals.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\ClockSignalController.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\WorkingRegisters.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\InstructionControl.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\debounce.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\twos_comp.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\sRAM32x8_generic.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\shiftreg_hex2D.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\RegisterBank.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\oneshot.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\key_detect.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\key4_dbnc.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\eight_b_mux.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\DivClock.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\decoder16keyEn.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\DCM_100M.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\ControlUnit.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\col_strobe.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\sseg_mux4D.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\Prog_Counter.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\memory.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\MainControlUnit.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\keypad_input.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\bin2BCD3en.vhd"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\ALU_v4.vhf"
vhdl work "C:\Users\John\Downloads\PHYS301_FinalProject-master_v2\PHYS301_FinalProject-master\final_v1.vhf"
