vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\Signals.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\ClockSignalController.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\WorkingRegisters.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\InstructionControl.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\debounce.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\twos_comp.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\sRAM32x8_generic.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\shiftreg_hex2D.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\RegisterBank.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\oneshot.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\key_detect.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\key4_dbnc.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\DivClock.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\decoder16keyEn.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\DCM_100M.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\ControlUnit.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\col_strobe.vhd"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\Prog_Counter.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\memory.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\MainControlUnit.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\keypad_input.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\ALU_v4.vhf"
vhdl work "C:\Users\John\Documents\PHYS301_FinalProject\final_v1.vhf"
