Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc final_v1.ucf -p xc3s100e-cp132-4
final_v1.ngc final_v1.ngd

Reading NGO file
"C:/Users/John/Downloads/PHYS301_FinalProject-master_v2/PHYS301_FinalProject-mas
ter/final_v1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_v1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419104 kilobytes

Writing NGD file "final_v1.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "final_v1.bld"...
