<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml final_v1.twx final_v1.ncd -o final_v1.twr final_v1.pcf
-ucf final_v1.ucf

</twCmdLine><twDesign>final_v1.ncd</twDesign><twDesignPath>final_v1.ncd</twDesignPath><twPCF>final_v1.pcf</twPCF><twPcfPath>final_v1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="16"><twClk2OutList anchorID="9" twDestWidth="3" twPhaseWidth="12"><twSrc>B8_clk</twSrc><twClk2Out  twOutPad = "clk" twMinTime = "9.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="B8_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "13.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "13.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "13.770" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "13.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "13.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "13.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "13.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "12.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "14.169" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.517" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "13.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "14.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "14.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.975" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "14.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "14.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "14.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "14.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "14.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="12" twPhaseWidth="15"><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "13.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "14.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "13.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "14.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "14.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "14.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "14.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "14.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "13.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "13.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "13.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="12" twPhaseWidth="15"><twSrc>run_mode</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "10.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "11.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "10.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "11.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "11.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "11.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "11.169" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "11.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "10.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "10.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "10.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="12" twPhaseWidth="15"><twSrc>toggle_clk_speed</twSrc><twClk2Out  twOutPad = "A_reg_out&lt;0&gt;" twMinTime = "12.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;1&gt;" twMinTime = "12.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;2&gt;" twMinTime = "12.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;3&gt;" twMinTime = "13.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;4&gt;" twMinTime = "13.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;5&gt;" twMinTime = "13.185" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;6&gt;" twMinTime = "12.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A_reg_out&lt;7&gt;" twMinTime = "13.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MVI_On" twMinTime = "12.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "STA_On" twMinTime = "12.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "half_clk" twMinTime = "11.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_2/XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="20" twDestWidth="6"><twDest>B8_clk</twDest><twClk2SU><twSrc>B8_clk</twSrc><twRiseRise>12.544</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;0&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.049</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.308</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.802</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.297</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.592</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.288</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.770</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.333</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;1&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.732</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.527</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.021</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.516</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.811</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.507</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.989</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.552</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;2&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.561</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.698</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.192</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.687</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.982</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.678</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.160</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.723</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;3&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-1.118</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.141</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.365</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.130</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.425</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.121</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.603</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.166</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;4&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.581</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.678</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.172</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.667</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.962</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.658</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.140</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.703</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;5&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.836</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.423</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.083</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.412</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.707</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.403</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.885</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.448</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;6&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.648</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.611</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.105</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.600</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.895</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.591</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.073</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.636</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="16"><twDest>Ctrl_Instr_In&lt;7&gt;</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>-0.561</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.698</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.192</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.687</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.982</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.678</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.160</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.723</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="16"><twDest>run_mode</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>2.458</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>3.717</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>3.211</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>3.706</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>4.001</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>3.697</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>4.179</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>3.742</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="16"><twDest>toggle_clk_speed</twDest><twClk2SU><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>0.672</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.931</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.425</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.920</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>2.215</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.911</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>2.393</twFallRise></twClk2SU><twClk2SU><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twRiseRise>4.903</twRiseRise><twFallRise>1.956</twFallRise></twClk2SU><twClk2SU><twSrc>run_mode</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU><twClk2SU><twSrc>toggle_clk_speed</twSrc><twRiseRise>4.903</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="31" twSrcWidth="16" twDestWidth="12"><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>ADDU_On</twDest><twDel>10.815</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>ADD_On</twDest><twDel>9.893</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>ADI_On</twDest><twDel>10.167</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>14.788</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>15.931</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>16.116</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>16.595</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>16.552</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>16.643</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>16.356</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>16.516</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>HLT_On</twDest><twDel>9.398</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>MVI_On</twDest><twDel>9.980</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>STA_On</twDest><twDel>10.795</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>SUBU_On</twDest><twDel>10.810</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>SUB_On</twDest><twDel>10.315</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;0&gt;</twSrc><twDest>clk</twDest><twDel>10.479</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>ADDU_On</twDest><twDel>9.208</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>ADD_On</twDest><twDel>8.546</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>ADI_On</twDest><twDel>8.610</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.370</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>14.513</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>14.698</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.177</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.134</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.225</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.938</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.098</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.375</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>MVI_On</twDest><twDel>11.161</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>STA_On</twDest><twDel>11.929</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>SUBU_On</twDest><twDel>9.590</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.835</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;1&gt;</twSrc><twDest>clk</twDest><twDel>11.456</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>ADDU_On</twDest><twDel>8.814</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>ADD_On</twDest><twDel>8.171</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>ADI_On</twDest><twDel>8.815</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>12.924</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>14.067</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>14.252</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>14.731</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>14.688</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>14.779</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.492</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.652</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.161</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>MVI_On</twDest><twDel>10.650</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>STA_On</twDest><twDel>11.236</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>SUBU_On</twDest><twDel>9.262</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.488</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;2&gt;</twSrc><twDest>clk</twDest><twDel>11.242</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>ADDU_On</twDest><twDel>9.909</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>ADD_On</twDest><twDel>8.994</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>ADI_On</twDest><twDel>9.142</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.882</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>15.025</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>15.210</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.689</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.646</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.737</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>15.450</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.610</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.857</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>MVI_On</twDest><twDel>11.050</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>STA_On</twDest><twDel>11.691</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>SUBU_On</twDest><twDel>9.856</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.354</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;3&gt;</twSrc><twDest>clk</twDest><twDel>11.938</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>ADDU_On</twDest><twDel>10.163</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>ADD_On</twDest><twDel>9.257</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>ADI_On</twDest><twDel>9.076</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>14.136</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>15.279</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>15.464</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.943</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.900</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.991</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>15.704</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.864</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>MVI_On</twDest><twDel>11.428</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>STA_On</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>SUBU_On</twDest><twDel>10.056</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.545</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;4&gt;</twSrc><twDest>clk</twDest><twDel>11.266</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>ADDU_On</twDest><twDel>9.281</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>ADD_On</twDest><twDel>8.619</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>ADI_On</twDest><twDel>9.159</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.254</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>14.397</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>14.582</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.061</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.018</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.109</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>14.822</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>14.982</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.505</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>MVI_On</twDest><twDel>10.969</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>STA_On</twDest><twDel>11.800</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>SUBU_On</twDest><twDel>9.625</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>SUB_On</twDest><twDel>8.870</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;5&gt;</twSrc><twDest>clk</twDest><twDel>11.586</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>ADDU_On</twDest><twDel>9.948</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>ADD_On</twDest><twDel>8.746</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>ADI_On</twDest><twDel>9.151</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>13.921</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>15.064</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>15.249</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.728</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.685</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.776</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>15.489</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.649</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.269</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>MVI_On</twDest><twDel>10.942</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>STA_On</twDest><twDel>11.566</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>SUBU_On</twDest><twDel>9.600</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.385</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;6&gt;</twSrc><twDest>clk</twDest><twDel>11.350</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>ADDU_On</twDest><twDel>10.087</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>ADD_On</twDest><twDel>9.447</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>ADI_On</twDest><twDel>9.531</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;0&gt;</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;1&gt;</twDest><twDel>15.203</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;2&gt;</twDest><twDel>15.388</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;3&gt;</twDest><twDel>15.867</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;4&gt;</twDest><twDel>15.824</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;5&gt;</twDest><twDel>15.915</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;6&gt;</twDest><twDel>15.628</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>A_reg_out&lt;7&gt;</twDest><twDel>15.788</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>HLT_On</twDest><twDel>10.161</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>MVI_On</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>STA_On</twDest><twDel>11.472</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>SUBU_On</twDest><twDel>10.410</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>SUB_On</twDest><twDel>9.633</twDel></twPad2Pad><twPad2Pad><twSrc>Ctrl_Instr_In&lt;7&gt;</twSrc><twDest>clk</twDest><twDel>11.242</twDel></twPad2Pad><twPad2Pad><twSrc>run_mode</twSrc><twDest>clk</twDest><twDel>7.468</twDel></twPad2Pad><twPad2Pad><twSrc>toggle_clk_speed</twSrc><twDest>clk</twDest><twDel>9.700</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 12 16:15:09 2018 </twTimestamp></twFoot><twClientInfo anchorID="32"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4504 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
