vhdl work "Signals.vhf"
vhdl work "ClockSignalController.vhf"
vhdl work "WorkingRegisters.vhf"
vhdl work "InstructionControl.vhf"
vhdl work "debounce.vhd"
vhdl work "twos_comp.vhf"
vhdl work "sRAM32x8_generic.vhd"
vhdl work "shiftreg_hex2D.vhd"
vhdl work "RegisterBank.vhf"
vhdl work "oneshot.vhd"
vhdl work "key_detect.vhd"
vhdl work "key4_dbnc.vhd"
vhdl work "eight_b_mux.vhf"
vhdl work "DivClock.vhf"
vhdl work "decoder16keyEn.vhd"
vhdl work "DCM_100M.vhd"
vhdl work "ControlUnit.vhf"
vhdl work "col_strobe.vhd"
vhdl work "sseg_mux4D.vhd"
vhdl work "Prog_Counter.vhf"
vhdl work "memory.vhf"
vhdl work "MainControlUnit.vhf"
vhdl work "keypad_input.vhf"
vhdl work "bin2BCD3en.vhd"
vhdl work "ALU_v4.vhf"
vhdl work "final_v1.vhf"
