<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WorkingRegisters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-11T20:53:34</timestamp>
    <pin polarity="Input" x="0" y="-224" name="R0in(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="R1in(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="R2in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="R3in(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="R0out(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="R1out(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="R2out(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="R3out(7:0)" />
    <pin polarity="Input" x="0" y="32" name="RSTin" />
    <pin polarity="Input" x="0" y="96" name="CLKin" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R0in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R1in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R2in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R3in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin R0out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin R1out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R2out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin R3out(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RSTin" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLKin" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
